{
  // this is the stripped down version of tsconfig.json
  "compilerOptions": {
    // File Layout
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
}
}